# TypedStore

./: .gitignore  .travis.yml  README.md  build.gradle  local_datastore.sh  settings.gradle
.circleci/: config.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/typedstore/: DatastoreVarargAdapter.java
src/main/kotlin/com/developersam/typestore/: DatabaseUtil.kt  DateTimeUtil.kt  Property.kt  PropertyType.kt  TypedAncestorQueryBuilder.kt  TypedEntity.kt  TypedEntityBuilder.kt  TypedEntityCompanion.kt  TypedEntityCreator.kt  TypedFilter.kt  TypedQueryBuilder.kt  TypedTable.kt
src/main/kotlin/typedstore/: DatabaseUtil.kt  DateTimeUtil.kt  Property.kt  PropertyType.kt  TypedAncestorQueryBuilder.kt  TypedEntity.kt  TypedEntityBuilder.kt  TypedEntityCompanion.kt  TypedFilterBuilder.kt  TypedOrderBuilder.kt  TypedQueryBuilder.kt  TypedTable.kt
src/main/kotlin/typedstore/gson/: CursorTypeAdapter.kt  KeyTypeAdapter.kt
src/main/kotlin/typestore/: DatabaseUtil.kt  DateTimeUtil.kt  Property.kt  PropertyType.kt  TypedAncestorQueryBuilder.kt  TypedEntity.kt  TypedEntityBuilder.kt  TypedEntityCompanion.kt  TypedFilter.kt  TypedFilterBuilder.kt  TypedQueryBuilder.kt  TypedTable.kt
src/test/kotlin/com/developersam/typestore/: EntityClassTest.kt  EntityCompanionTest.kt  EntityTest.kt  IntegrationTest.kt  TableTest.kt
src/test/kotlin/com/developersam/typestore/integrations/simple/: SimpleEntity.kt  SimpleIntegrationTest.kt  SimpleTable.kt
src/test/kotlin/com/developersam/typestore/simple/: SimpleEntity.kt  SimpleEnum.kt  SimpleIntegrationTest.kt  SimpleTable.kt
src/test/kotlin/typedstore/simple/: SimpleEntity.kt  SimpleEnum.kt  SimpleIntegrationTest.kt  SimpleTable.kt
src/test/kotlin/typestore/simple/: SimpleEntity.kt  SimpleEnum.kt  SimpleIntegrationTest.kt  SimpleTable.kt
