plugins {
    id 'java-library'
    id 'org.jetbrains.kotlin.jvm' version '1.2.60'
    id 'org.jetbrains.dokka' version '0.9.17'
}

group = 'com.developersam'
version = '0.8.1'

repositories {
    mavenCentral()
}

dependencies {
    // Kotlin
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    // Test
    testCompile 'junit:junit:4.12'
    // Datastore
    api 'com.google.cloud:google-cloud-datastore:1.37.1'
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

dokka {
    outputFormat = 'html'
    outputDirectory = "../docs"
    jdkVersion = 8
    skipDeprecated = false
    skipEmptyPackages = true
    impliedPlatforms = ['JVM']
}

test {
    testLogging {
        events "passed", "skipped", "failed", "standardOut", "standardError"
    }
}
